{
  "name": "wetadata",
  "version": "1.0.0",
  "description": "aggghjh",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/divyam914/wetadata.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/divyam914/wetadata/issues"
  },
  "homepage": "https://github.com/divyam914/wetadata#readme",
  "dependencies": {
    "webpack": "^3.10.0"
  }
}
